MONGODB_URI="mongodb://localhost:27017/invoicing-app"
GOOGLE_CLIENT_ID="483677067620-dutmtsltpukoavhlrsss2ic5a8mva3g9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY="s3cr3t3"
TRANSPORT_URL="smtps://e.shopping.adm01@gmail.com:pvpasrzrqxajzldg@smtp.domain.com"
SMTP_EMAIL_OUTLOOK="geovane.teste.dev@outlook.com"
SMTP_PASS_OUTLOOK="SILVA00geovane"
SMTP_HOST_OUTLOOK="smtp.office365.com"
SMTP_PORT_GOOGLE=587
SMTP_EMAIL_GOOGLE="silva00geovane@gmail.com"
SMTP_PASS_GOOGLE="geovanegaya"
SMTP_PASS_GOOGLE="puwtrtxnzqpqnxnk"
SMTP_HOST_GOOGLE="smtp.gmail.com"
SMTP_URL_TRANSPORT_OUTLOOK="smtps://geovane.teste.dev@outlook.com:SILVA00geovane@smtp.office365.com"
SMTP_URL_TRANSPORT_GOOGLE="smtps://silva00geovane@gmail.com:geovanegaya@smtp.gmail.com"
REFRESH_TOKEN="1//0442RPMCIB4AqCgYIARAAGAQSNwF-L9Ir9GY0nHyIKjJMKc0psGcSy2SblOeplIf4dIwlbmyJUk4OavPNqo5zuzRdiy2L1VUIswU"